== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

Dev Notes:
 * Handling CRUD Actions
    - Create (user sends curl post request)
      > Example URL: curl -i \
                     -H "Accept: application/json" \
                     -H "Content-Type: application/json" \
                     -X POST -d '{"start_time":"11/7/17 13:30","end_time":"11/7/17 13:40", "first_name":"Bill","last_name":"Golik"}' \
                     http://localhost:3000/appointments
    - Update (user sends curl post (patch?) request)
    - Delete (user sends curl delete request)
    - List (user sends search params thru url)
      > Search by:
        >> day(s), month(s), year(s), hour(s), today
 * Must return valid json
 * Times must be in the future
 * Times cannot overlap existing appointment on the same day

To Do:
 * Limit length of newly created appointments (2 hrs?)
 * Limit times of new appointments to work hours
